
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clase práctica (90 min) — Limpieza y análisis en Google Sheets con dataset de Taylor Swift &#8212; Bootcamp Classes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sp1_practico';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sprint 1 - Webinar 1: Introduction to Your Future Profession" href="sp1_teo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/t10logo.png" class="logo__image only-light" alt="Bootcamp Classes - Home"/>
    <script>document.write(`<img src="_static/t10logo.png" class="logo__image only-dark" alt="Bootcamp Classes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenidos al mundo de la Analítica de Datos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Sp0_postonboarding.html">Sesión 0 — Introducción y Bienvenida</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sp1_intro.html">Asegura la calidad de los datos y genera reportes básicos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sp1_teo.html">Sprint 1 - Webinar 1: Introduction to Your Future Profession</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Clase práctica (90 min) — Limpieza y análisis en <strong>Google Sheets</strong> con dataset de Taylor Swift</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsp1_practico.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sp1_practico.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clase práctica (90 min) — Limpieza y análisis en Google Sheets con dataset de Taylor Swift</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda-90-min">Agenda (90 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-inicial">0) Setup inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizacion-basica-album-fechas-booleanos-numericos">1) Normalización básica (álbum, fechas, booleanos, numéricos)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizar-nombre-de-album-album-norm">1.1 Normalizar nombre de álbum (<code class="docutils literal notranslate"><span class="pre">album_norm</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-a-formato-iso-yyyy-mm-dd-release-iso">1.2 Fechas a formato ISO <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code> (<code class="docutils literal notranslate"><span class="pre">release_iso</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos-como-true-false-explicit-bool-is-single">1.3 Booleanos como TRUE/FALSE (<code class="docutils literal notranslate"><span class="pre">explicit_bool</span></code>, <code class="docutils literal notranslate"><span class="pre">is_single</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-limpios-streams-num-chart-peak-num">1.4 Números limpios (<code class="docutils literal notranslate"><span class="pre">streams_num</span></code>, <code class="docutils literal notranslate"><span class="pre">chart_peak_num</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duracion-uniforme-y-split-de-autores">2) Duración uniforme y <em>split</em> de autores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duracion-a-segundos-duration-sec">2.1 Duración a segundos (<code class="docutils literal notranslate"><span class="pre">duration_sec</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#separar-y-limpiar-writers-en-la-misma-hoja-sin-apps-script">2.2 Separar y limpiar <strong>writers</strong> en la misma hoja (sin Apps Script)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-inserta-columnas-para-autores">Paso 1 — Inserta columnas para autores</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-divide-por-coma-con-split">Paso 2 — Divide por coma con <code class="docutils literal notranslate"><span class="pre">SPLIT</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3-limpia-nombres-espacios-y-capitalizacion">Paso 3 — Limpia nombres (espacios y capitalización)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-4-opcional-lista-unificada-limpia">Paso 4 — (Opcional) Lista unificada limpia</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-5-opcional-conteo-por-autor-en-la-misma-hoja-o-en-una-nueva">Paso 5 — (Opcional) Conteo por autor (en la misma hoja o en una nueva)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicados-y-llaves-de-unicidad">3) Duplicados y llaves de unicidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clave-canonica-key">3.1 Clave canónica (<code class="docutils literal notranslate"><span class="pre">key</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bandera-de-duplicado-dupe-flag">3.2 Bandera de duplicado (<code class="docutils literal notranslate"><span class="pre">dupe_flag</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolver-duplicados-por-regla-de-negocio">3.3 Resolver duplicados por regla de negocio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kpis-y-resumen-con-y-sin-tabla-dinamica">4) KPIs y Resumen (con y sin Tabla Dinámica)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sin-pivot-totales-y-promedios-por-album">4.1 Sin Pivot — Totales y promedios por álbum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#con-tabla-dinamica-pivot">4.2 Con Tabla Dinámica (Pivot)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-n-canciones-por-streams-sin-pivot">4.3 Top N canciones por streams (sin Pivot)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-y-checklist-final">5) Gráficos y checklist final</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-de-aprendizaje-takeaways">6) Resumen de aprendizaje (takeaways)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-evaluacion-5-items">7) Mini evaluación (5 ítems)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrica-sugerida-evaluacion-formativa">Rúbrica sugerida (evaluación formativa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre">Cierre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siguientes-pasos">Siguientes Pasos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-practica-90-min-limpieza-y-analisis-en-google-sheets-con-dataset-de-taylor-swift">
<h1>Clase práctica (90 min) — Limpieza y análisis en <strong>Google Sheets</strong> con dataset de Taylor Swift<a class="headerlink" href="#clase-practica-90-min-limpieza-y-analisis-en-google-sheets-con-dataset-de-taylor-swift" title="Link to this heading">#</a></h1>
<p><strong>Clase teórica (sin ejecución de código).</strong><br />
<strong>Fecha:</strong> 2025-08-18
<strong>Objetivo general:</strong> Aprender a <strong>limpiar datos heterogéneos</strong> y construir indicadores en <em>Google Sheets</em> usando un flujo reproducible y auditable (con <code class="docutils literal notranslate"><span class="pre">change_log</span></code>).<br />
<strong>Dataset:</strong> <code class="docutils literal notranslate"><span class="pre">taylor_swift_da_intro.xlsx</span></code> (hojas: <code class="docutils literal notranslate"><span class="pre">raw_songs</span></code>, <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>, <code class="docutils literal notranslate"><span class="pre">lookup_albums</span></code>, <code class="docutils literal notranslate"><span class="pre">change_log</span></code>).</p>
<div style="text-align: center">
    <img src="https://raw.githubusercontent.com/ljpiere/tpdata_python/main/images/w2s1.jpg" width="500">
</div>
<hr class="docutils" />
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>En esta sesión aprenderás a <strong>detectar y corregir problemas comunes de calidad de datos</strong> y a <strong>transformar columnas</strong> para preparar la información antes del análisis. Luego, convertirás los datos limpios en <strong>métricas y visualizaciones</strong> claras para comunicar hallazgos.</p>
<p>Usaremos el archivo de Taylor Swift como hilo conductor. La práctica operativa será en Excel/Google Sheets (no dentro de este notebook).</p>
</section>
<section id="agenda-90-min">
<h2>Agenda (90 min)<a class="headerlink" href="#agenda-90-min" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>(10’) Setup y reglas (no tocar <code class="docutils literal notranslate"><span class="pre">raw_*</span></code>, registrar cambios en <code class="docutils literal notranslate"><span class="pre">change_log</span></code>).</p></li>
<li><p>(25’) Normalización básica: álbum, fechas, booleanos y numéricos.</p></li>
<li><p>(20’) Duración a segundos y <em>split</em> de autores (transformaciones de texto).</p></li>
<li><p>(15’) Duplicados y llaves de unicidad.</p></li>
<li><p>(10’) KPIs y resumen (con y sin tabla dinámica).</p></li>
<li><p>(10’) Gráficos rápidos y checklist final.</p></li>
<li><p>(≈5’) <strong>Resumen de aprendizaje y mini evaluación</strong>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="setup-inicial">
<h2>0) Setup inicial<a class="headerlink" href="#setup-inicial" title="Link to this heading">#</a></h2>
<p><strong>Paso 1 — Subir archivo a Google Sheets</strong></p>
<ul class="simple">
<li><p>Descarga <code class="docutils literal notranslate"><span class="pre">taylor_swift_da_intro.xlsx</span></code> y súbelo a <strong>Google Drive</strong>. Ábrelo con <strong>Google Sheets</strong>.</p></li>
</ul>
<p><strong>Paso 2 — Hoja de trabajo</strong></p>
<ul class="simple">
<li><p>Duplica <code class="docutils literal notranslate"><span class="pre">raw_songs</span></code> → nómbrala <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>. <strong>Nunca</strong> edites <code class="docutils literal notranslate"><span class="pre">raw_songs</span></code>.</p></li>
<li><p>Congela la fila 1, ajusta anchos, activa filtro.</p></li>
</ul>
<p><strong>Paso 3 — Bitácora de cambios</strong></p>
<ul class="simple">
<li><p>Abre <code class="docutils literal notranslate"><span class="pre">change_log</span></code> y agrega tu primera fila:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: <code class="docutils literal notranslate"><span class="pre">=NOW()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: tu nombre</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;clean_songs&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;create&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">details</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;Duplicada</span> <span class="pre">desde</span> <span class="pre">raw_songs&quot;</span></code></p></li>
</ul>
</li>
<li><p>Registra <strong>toda modificación estructural</strong> (columnas nuevas, deduplicación, decisiones).</p></li>
</ul>
<p><strong>Buenas prácticas</strong>: Usa colores suaves para nuevas columnas, y comentarios en encabezados para documentar (Insertar → Nota).</p>
</section>
<hr class="docutils" />
<section id="normalizacion-basica-album-fechas-booleanos-numericos">
<h2>1) Normalización básica (álbum, fechas, booleanos, numéricos)<a class="headerlink" href="#normalizacion-basica-album-fechas-booleanos-numericos" title="Link to this heading">#</a></h2>
<section id="normalizar-nombre-de-album-album-norm">
<h3>1.1 Normalizar nombre de álbum (<code class="docutils literal notranslate"><span class="pre">album_norm</span></code>)<a class="headerlink" href="#normalizar-nombre-de-album-album-norm" title="Link to this heading">#</a></h3>
<p><strong>Objetivo:</strong> Unificar variantes como <code class="docutils literal notranslate"><span class="pre">FEARLESS</span></code>, <code class="docutils literal notranslate"><span class="pre">Speak</span> <span class="pre">now</span> </code>, <code class="docutils literal notranslate"><span class="pre">EverMore</span></code>, <code class="docutils literal notranslate"><span class="pre">Mid</span> <span class="pre">nights</span></code>, etc.</p>
<p><strong>Inserta columna:</strong> <code class="docutils literal notranslate"><span class="pre">album_norm</span></code> (junto a <code class="docutils literal notranslate"><span class="pre">album</span></code>).<br />
<strong>Opción A — Reglas con patrones (sin tabla lookup):</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IFS(
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^taylor swift$&quot;),&quot;Taylor Swift&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^fearless&quot;),&quot;Fearless&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^speak now&quot;),&quot;Speak Now&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^red&quot;),&quot;Red&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^1989$&quot;),&quot;1989&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^reputation$&quot;),&quot;Reputation&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^lover$&quot;),&quot;Lover&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^folklore$&quot;),&quot;Folklore&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^evermore$|^ever more$&quot;),&quot;Evermore&quot;,
  REGEXMATCH(LOWER(TRIM(B2)),&quot;^mid&quot;),&quot;Midnights&quot;,
  TRUE,PROPER(TRIM(B2))
)
</pre></div>
</div>
<p><strong>Explicación clave:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TRIM</span></code> elimina espacios extra; <code class="docutils literal notranslate"><span class="pre">LOWER</span></code> estandariza a minúsculas para comparar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REGEXMATCH</span></code> permite <strong>tolerar</strong> errores típicos (p.ej., <code class="docutils literal notranslate"><span class="pre">Mid</span> <span class="pre">nights</span></code> → <code class="docutils literal notranslate"><span class="pre">Midnights</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IFS</span></code> aplica la <strong>primera</strong> condición verdadera (orden importa).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROPER</span></code> (última rama) corrige capitalización cuando no se cumple ninguna regla anterior.</p></li>
</ul>
<p><strong>Opción B — Con tabla de referencia (<code class="docutils literal notranslate"><span class="pre">lookup_albums</span></code>)</strong><br />
Más mantenible cuando la lista crece:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IFERROR(
  VLOOKUP(PROPER(TRIM(B2)), lookup_albums!A:B, 2, FALSE),
  PROPER(TRIM(B2))
)
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VLOOKUP</span></code> busca la versión normalizada en una tabla controlada por el equipo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IFERROR</span></code> evita errores y retorna una versión “digna” (<code class="docutils literal notranslate"><span class="pre">PROPER(TRIM)</span></code>) si no encuentra coincidencia exacta.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fechas-a-formato-iso-yyyy-mm-dd-release-iso">
<h3>1.2 Fechas a formato ISO <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code> (<code class="docutils literal notranslate"><span class="pre">release_iso</span></code>)<a class="headerlink" href="#fechas-a-formato-iso-yyyy-mm-dd-release-iso" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> Fechas mezcladas (<code class="docutils literal notranslate"><span class="pre">2008-11-11</span></code>, <code class="docutils literal notranslate"><span class="pre">11/11/2008</span></code>, <code class="docutils literal notranslate"><span class="pre">11-11-2008</span></code>, etc.).<br />
<strong>Objetivo:</strong> Homologar a ISO para ordenar, filtrar y agrupar sin ambigüedad.</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IFERROR(
  TEXT(DATEVALUE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(D2,&quot;/&quot;,&quot;-&quot;),&quot;.&quot;,&quot;-&quot;),&quot;  &quot;,&quot; &quot;)), &quot;yyyy-mm-dd&quot;),
  IFERROR(TEXT(DATEVALUE(D2), &quot;yyyy-mm-dd&quot;), &quot;&quot;)
)
</pre></div>
</div>
<p><strong>Explicación clave:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SUBSTITUTE</span></code> estandariza separadores a <code class="docutils literal notranslate"><span class="pre">-</span></code> y compacta espacios.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATEVALUE</span></code> <strong>interpreta</strong> la fecha; si falla, intentamos una segunda lectura con el valor crudo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXT(...,&quot;yyyy-mm-dd&quot;)</span></code> <strong>impone</strong> el formato ISO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IFERROR</span></code> captura entradas inválidas y retorna vacío <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> para auditarlas luego.</p></li>
</ul>
<blockquote>
<div><p><em>Tip:</em> Si trabajas con configuraciones regionales diferentes, valida que el separador y orden día/mes no cambien la interpretación. Si dudas, aplica <code class="docutils literal notranslate"><span class="pre">DATE(year,month,day)</span></code> con <code class="docutils literal notranslate"><span class="pre">REGEXEXTRACT</span></code> explícito.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="booleanos-como-true-false-explicit-bool-is-single">
<h3>1.3 Booleanos como TRUE/FALSE (<code class="docutils literal notranslate"><span class="pre">explicit_bool</span></code>, <code class="docutils literal notranslate"><span class="pre">is_single</span></code>)<a class="headerlink" href="#booleanos-como-true-false-explicit-bool-is-single" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> Valores como <code class="docutils literal notranslate"><span class="pre">Yes</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">0/1</span></code>.<br />
<strong>Solución:</strong> Convertir a <code class="docutils literal notranslate"><span class="pre">TRUE/FALSE</span></code> con un mapeo robusto.</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IF(REGEXMATCH(LOWER(F2),&quot;^(yes|true|1)$&quot;), TRUE, FALSE)
</pre></div>
</div>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IF(REGEXMATCH(LOWER(J2),&quot;^(yes|true|1)$&quot;), TRUE, FALSE)
</pre></div>
</div>
<p><strong>Explicación clave:</strong></p>
<ul class="simple">
<li><p>Forzamos a minúsculas con <code class="docutils literal notranslate"><span class="pre">LOWER</span></code> y evaluamos con una sola expresión regular.</p></li>
<li><p>Estandarizar booleanos evita errores en filtros, <code class="docutils literal notranslate"><span class="pre">COUNTIF</span></code>, y tablas dinámicas.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="numeros-limpios-streams-num-chart-peak-num">
<h3>1.4 Números limpios (<code class="docutils literal notranslate"><span class="pre">streams_num</span></code>, <code class="docutils literal notranslate"><span class="pre">chart_peak_num</span></code>)<a class="headerlink" href="#numeros-limpios-streams-num-chart-peak-num" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> <code class="docutils literal notranslate"><span class="pre">streams</span></code> viene con comas, guiones bajos o espacios (<code class="docutils literal notranslate"><span class="pre">&quot;1,800,000,000&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1_000_000_000&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1</span> <span class="pre">200</span> <span class="pre">000</span> <span class="pre">000&quot;</span></code>).<br />
<strong>Solución — limpiar y convertir:</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=VALUE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(G2,&quot;,&quot;,&quot;&quot;),&quot;_&quot;,&quot;&quot;),&quot; &quot;,&quot;&quot;))
</pre></div>
</div>
<p><strong>Explicación:</strong> Encadenamos <code class="docutils literal notranslate"><span class="pre">SUBSTITUTE</span></code> para remover distintos separadores, y <code class="docutils literal notranslate"><span class="pre">VALUE</span></code> convierte texto → número.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">chart_peak</span></code></strong> puede traer vacíos o texto:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IFERROR(VALUE(K2),)
</pre></div>
</div>
<p>Devuelve número o <code class="docutils literal notranslate"><span class="pre">blank</span></code> si no es convertible.</p>
<blockquote>
<div><p><strong>Registra</strong> en <code class="docutils literal notranslate"><span class="pre">change_log</span></code> que agregaste columnas de normalización; describe brevemente las reglas aplicadas.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="duracion-uniforme-y-split-de-autores">
<h2>2) Duración uniforme y <em>split</em> de autores<a class="headerlink" href="#duracion-uniforme-y-split-de-autores" title="Link to this heading">#</a></h2>
<section id="duracion-a-segundos-duration-sec">
<h3>2.1 Duración a segundos (<code class="docutils literal notranslate"><span class="pre">duration_sec</span></code>)<a class="headerlink" href="#duracion-a-segundos-duration-sec" title="Link to this heading">#</a></h3>
<p><strong>Problema:</strong> Mezcla de formatos: <code class="docutils literal notranslate"><span class="pre">mm:ss</span></code>, <code class="docutils literal notranslate"><span class="pre">3m51s</span></code>, o solo segundos (<code class="docutils literal notranslate"><span class="pre">235</span></code>).<br />
<strong>Meta:</strong> Llevar todo a <strong>segundos</strong> para comparaciones y promedios.</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=IF(
  REGEXMATCH(N2,&quot;^\d+:\d{2}$&quot;),
  (VALUE(REGEXEXTRACT(N2,&quot;^(\d+):\d{2}$&quot;))*60) + VALUE(REGEXEXTRACT(N2,&quot;^\d+:(\d{2})$&quot;)),
  IF(
    REGEXMATCH(LOWER(N2),&quot;^\d+m\d{2}s$&quot;),
    (VALUE(REGEXEXTRACT(LOWER(N2),&quot;^(\d+)m&quot;))*60) + VALUE(REGEXEXTRACT(LOWER(N2),&quot;(\d{2})s$&quot;)),
    VALUE(N2)
  )
)
</pre></div>
</div>
<p><strong>Cómo funciona:</strong></p>
<ul class="simple">
<li><p>Caso <code class="docutils literal notranslate"><span class="pre">mm:ss</span></code>: extraemos minutos y segundos por separado y calculamos <code class="docutils literal notranslate"><span class="pre">min*60</span> <span class="pre">+</span> <span class="pre">seg</span></code>.</p></li>
<li><p>Caso <code class="docutils literal notranslate"><span class="pre">XmYYs</span></code>: extraemos <code class="docutils literal notranslate"><span class="pre">m</span></code> y <code class="docutils literal notranslate"><span class="pre">s</span></code> (siempre 2 dígitos de segundos) y convertimos.</p></li>
<li><p>Caso numérico: <code class="docutils literal notranslate"><span class="pre">VALUE</span></code> asume segundos ya limpios.</p></li>
<li><p>Si algo no calza, revisa celdas con <code class="docutils literal notranslate"><span class="pre">#ERROR</span></code> y corrige fuente.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="separar-y-limpiar-writers-en-la-misma-hoja-sin-apps-script">
<h3>2.2 Separar y limpiar <strong>writers</strong> en la misma hoja (sin Apps Script)<a class="headerlink" href="#separar-y-limpiar-writers-en-la-misma-hoja-sin-apps-script" title="Link to this heading">#</a></h3>
<p><strong>Objetivo:</strong> Obtener los autores de <code class="docutils literal notranslate"><span class="pre">writers</span></code> en columnas separadas y en formato limpio, <strong>sin crear pestañas nuevas</strong>.</p>
<hr class="docutils" />
<section id="paso-1-inserta-columnas-para-autores">
<h4>Paso 1 — Inserta columnas para autores<a class="headerlink" href="#paso-1-inserta-columnas-para-autores" title="Link to this heading">#</a></h4>
<p>A la derecha de <code class="docutils literal notranslate"><span class="pre">writers</span></code>, inserta 3 columnas con encabezados: <code class="docutils literal notranslate"><span class="pre">writer_1</span></code>, <code class="docutils literal notranslate"><span class="pre">writer_2</span></code>, <code class="docutils literal notranslate"><span class="pre">writer_3</span></code> (puedes añadir más si hace falta).</p>
</section>
<section id="paso-2-divide-por-coma-con-split">
<h4>Paso 2 — Divide por coma con <code class="docutils literal notranslate"><span class="pre">SPLIT</span></code><a class="headerlink" href="#paso-2-divide-por-coma-con-split" title="Link to this heading">#</a></h4>
<p>En <code class="docutils literal notranslate"><span class="pre">writer_1</span></code> de la fila 2 escribe y copia hacia abajo:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=SPLIT(TRIM(H2), &quot;,&quot;)
</pre></div>
</div>
<p><strong>Qué hace:</strong> Divide el contenido de <code class="docutils literal notranslate"><span class="pre">H2</span></code> por comas y reparte cada autor en columnas contiguas. <code class="docutils literal notranslate"><span class="pre">TRIM</span></code> limpia espacios al inicio/fin.</p>
<p><em>Ejemplo:</em><br />
<code class="docutils literal notranslate"><span class="pre">Taylor</span> <span class="pre">Swift,</span> <span class="pre">Max</span> <span class="pre">Martin,</span> <span class="pre">Shellback</span></code> → <code class="docutils literal notranslate"><span class="pre">Taylor</span> <span class="pre">Swift</span> <span class="pre">|</span> <span class="pre">Max</span> <span class="pre">Martin</span> <span class="pre">|</span> <span class="pre">Shellback</span></code></p>
</section>
<section id="paso-3-limpia-nombres-espacios-y-capitalizacion">
<h4>Paso 3 — Limpia nombres (espacios y capitalización)<a class="headerlink" href="#paso-3-limpia-nombres-espacios-y-capitalizacion" title="Link to this heading">#</a></h4>
<p>Crea columnas <code class="docutils literal notranslate"><span class="pre">writer_1_clean</span></code>, <code class="docutils literal notranslate"><span class="pre">writer_2_clean</span></code>, <code class="docutils literal notranslate"><span class="pre">writer_3_clean</span></code> y en cada una coloca:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(IF(A2:A=&quot;&quot;,,PROPER(REGEXREPLACE(A2:A,&quot; +&quot;,&quot; &quot;))))
</pre></div>
</div>
<p><em>Usa la columna correspondiente (por ejemplo, si <code class="docutils literal notranslate"><span class="pre">writer_1</span></code> está en la columna M, usa <code class="docutils literal notranslate"><span class="pre">M2:M</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">A2:A</span></code>).</em></p>
<p><strong>Qué hace:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REGEXREPLACE(&quot;</span> <span class="pre">+&quot;,&quot;</span> <span class="pre">&quot;)</span></code> comprime espacios múltiples en uno.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROPER</span></code> convierte a “Nombre Propio” (Taylor Swift).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARRAYFORMULA</span></code> aplica a toda la columna sin arrastrar.</p></li>
</ul>
</section>
<section id="paso-4-opcional-lista-unificada-limpia">
<h4>Paso 4 — (Opcional) Lista unificada limpia<a class="headerlink" href="#paso-4-opcional-lista-unificada-limpia" title="Link to this heading">#</a></h4>
<p>Si prefieres una sola columna con los autores normalizados, crea <code class="docutils literal notranslate"><span class="pre">writers_clean_joined</span></code>:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(TRIM(PROPER(SUBSTITUTE(H2:H, &quot;,&quot;, &quot;, &quot;))))
</pre></div>
</div>
<p><strong>Qué hace:</strong> Estandariza mayúsculas/minúsculas y asegura espacios después de cada coma.</p>
</section>
<section id="paso-5-opcional-conteo-por-autor-en-la-misma-hoja-o-en-una-nueva">
<h4>Paso 5 — (Opcional) Conteo por autor (en la misma hoja o en una nueva)<a class="headerlink" href="#paso-5-opcional-conteo-por-autor-en-la-misma-hoja-o-en-una-nueva" title="Link to this heading">#</a></h4>
<p>Para obtener un ranking de autorías sin crear muchos pasos intermedios:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=QUERY(SPLIT(FLATTEN(writers_clean_joined), &quot;,&quot;),
 &quot;select TRIM(Col1), count(Col1)
  where Col1 is not null
  group by TRIM(Col1)
  order by count(Col1) desc&quot;, 1)
</pre></div>
</div>
<p><em>(Si <code class="docutils literal notranslate"><span class="pre">writers_clean_joined</span></code> tiene otro nombre o está en otra columna, reemplázalo en la fórmula.)</em></p>
<hr class="docutils" />
<p><strong>Notas didácticas clave</strong></p>
<ul class="simple">
<li><p>Usa <strong>SPLIT</strong> cuando quieras “repartir” texto en varias columnas.</p></li>
<li><p><strong>TRIM</strong> y <strong>REGEXREPLACE</strong> limpian espacios problemáticos.</p></li>
<li><p><strong>PROPER</strong> estandariza nombres propios.</p></li>
<li><p><strong>ARRAYFORMULA</strong> evita tener que copiar fórmulas fila por fila.</p></li>
<li><p>El conteo final usa <code class="docutils literal notranslate"><span class="pre">FLATTEN</span> <span class="pre">+</span> <span class="pre">SPLIT</span> <span class="pre">+</span> <span class="pre">QUERY</span></code>; es opcional y se puede colocar al final de la misma hoja.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="duplicados-y-llaves-de-unicidad">
<h2>3) Duplicados y llaves de unicidad<a class="headerlink" href="#duplicados-y-llaves-de-unicidad" title="Link to this heading">#</a></h2>
<section id="clave-canonica-key">
<h3>3.1 Clave canónica (<code class="docutils literal notranslate"><span class="pre">key</span></code>)<a class="headerlink" href="#clave-canonica-key" title="Link to this heading">#</a></h3>
<p><strong>Objetivo:</strong> Detectar duplicados reales (variantes de <code class="docutils literal notranslate"><span class="pre">song</span></code> + <code class="docutils literal notranslate"><span class="pre">album</span></code> + <code class="docutils literal notranslate"><span class="pre">track_no</span></code>).<br />
En <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>, crea una columna <code class="docutils literal notranslate"><span class="pre">key</span></code> que concatene <strong>versión normalizada</strong> de <code class="docutils literal notranslate"><span class="pre">song</span></code>, <code class="docutils literal notranslate"><span class="pre">album_norm</span></code> y <code class="docutils literal notranslate"><span class="pre">track_no</span></code> con formato fijo:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=LOWER(REGEXREPLACE(TRIM(A2),&quot; +&quot;,&quot; &quot;)) &amp; &quot;||&quot; &amp; LOWER(TRIM(L2)) &amp; &quot;||&quot; &amp; TEXT(C2,&quot;00&quot;)
</pre></div>
</div>
<p><strong>Explicación:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REGEXREPLACE(...,&quot;</span> <span class="pre">+&quot;,&quot;</span> <span class="pre">&quot;)</span></code> comprime espacios múltiples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOWER</span></code> + <code class="docutils literal notranslate"><span class="pre">TRIM</span></code> garantizan comparaciones consistentes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXT(C2,&quot;00&quot;)</span></code> fuerza dos dígitos para el número de pista (<code class="docutils literal notranslate"><span class="pre">01</span></code>, <code class="docutils literal notranslate"><span class="pre">09</span></code>, <code class="docutils literal notranslate"><span class="pre">10</span></code>).</p></li>
<li><p>Separador <code class="docutils literal notranslate"><span class="pre">||</span></code> reduce colisiones accidentales.</p></li>
</ul>
</section>
<section id="bandera-de-duplicado-dupe-flag">
<h3>3.2 Bandera de duplicado (<code class="docutils literal notranslate"><span class="pre">dupe_flag</span></code>)<a class="headerlink" href="#bandera-de-duplicado-dupe-flag" title="Link to this heading">#</a></h3>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=COUNTIF($Q$2:$Q,$Q2)&gt;1
</pre></div>
</div>
<ul class="simple">
<li><p>Cuenta cuántas veces aparece la clave. Si es &gt; 1, <strong>hay duplicados</strong>.</p></li>
</ul>
</section>
<section id="resolver-duplicados-por-regla-de-negocio">
<h3>3.3 Resolver duplicados por regla de negocio<a class="headerlink" href="#resolver-duplicados-por-regla-de-negocio" title="Link to this heading">#</a></h3>
<p><strong>Ejemplo de criterio:</strong> conservar la versión con mayor <code class="docutils literal notranslate"><span class="pre">streams_num</span></code> (calidad/éxito).<br />
Primero, crea un rango <strong>filtrado</strong> que excluya duplicados indeseados y ordena:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=INDEX(SORT(FILTER(A2:Z, NOT(R2:R)), H2:H, FALSE))
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FILTER(...,</span> <span class="pre">NOT(R2:R))</span></code> descarta filas marcadas como duplicadas “perdedoras”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SORT(...,</span> <span class="pre">H2:H,</span> <span class="pre">FALSE)</span></code> ordena por streams descendente para auditoría.</p></li>
</ul>
<blockquote>
<div><p>Ajusta columnas del <code class="docutils literal notranslate"><span class="pre">FILTER</span></code>/<code class="docutils literal notranslate"><span class="pre">SORT</span></code> según tu estructura real. Documenta en <code class="docutils literal notranslate"><span class="pre">change_log</span></code> <strong>qué fila se conservó y por qué</strong>.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="kpis-y-resumen-con-y-sin-tabla-dinamica">
<h2>4) KPIs y Resumen (con y sin Tabla Dinámica)<a class="headerlink" href="#kpis-y-resumen-con-y-sin-tabla-dinamica" title="Link to this heading">#</a></h2>
<section id="sin-pivot-totales-y-promedios-por-album">
<h3>4.1 Sin Pivot — Totales y promedios por álbum<a class="headerlink" href="#sin-pivot-totales-y-promedios-por-album" title="Link to this heading">#</a></h3>
<p>En una pestaña <code class="docutils literal notranslate"><span class="pre">summary_albums</span></code>:</p>
<p><strong>Lista de álbumes únicos (A2):</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=SORT(UNIQUE(clean_songs!L2:L))
</pre></div>
</div>
<p><strong>Suma de streams por álbum (B2):</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(IF(A2:A=&quot;&quot;,,SUMIF(clean_songs!L:L, A2:A, clean_songs!H:H)))
</pre></div>
</div>
<p><strong>Promedio de duración (seg) por álbum (C2):</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(IF(A2:A=&quot;&quot;,,AVERAGEIF(clean_songs!L:L, A2:A, clean_songs!O:O)))
</pre></div>
</div>
<p><strong>Explicación:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code> crea el universo de dimensiones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUMIF</span></code> y <code class="docutils literal notranslate"><span class="pre">AVERAGEIF</span></code> <strong>no</strong> requieren tablas dinámicas y son fáciles de auditar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARRAYFORMULA</span></code> hace que la fórmula escale automáticamente.</p></li>
</ul>
<p><strong>KPI Streams por minuto (D2):</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(IF(C2:C=&quot;&quot;,, B2:B / (C2:C/60)))
</pre></div>
</div>
<ul class="simple">
<li><p>Convierte duración promedio en <strong>minutos</strong> (<code class="docutils literal notranslate"><span class="pre">C/60</span></code>) y calcula la tasa.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="con-tabla-dinamica-pivot">
<h3>4.2 Con Tabla Dinámica (Pivot)<a class="headerlink" href="#con-tabla-dinamica-pivot" title="Link to this heading">#</a></h3>
<p><strong>Insertar → Tabla dinámica</strong> usando <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>:</p>
<ul class="simple">
<li><p><strong>Filas:</strong> <code class="docutils literal notranslate"><span class="pre">album_norm</span></code></p></li>
<li><p><strong>Valores:</strong> <code class="docutils literal notranslate"><span class="pre">streams_num</span></code> (Suma), <code class="docutils literal notranslate"><span class="pre">duration_sec</span></code> (Promedio)</p></li>
<li><p><strong>Opcional:</strong> <code class="docutils literal notranslate"><span class="pre">explicit_bool</span></code> (Recuento de verdaderos)</p></li>
<li><p>Ordena por <code class="docutils literal notranslate"><span class="pre">streams_num</span></code> descendente.<br />
<strong>Ventaja:</strong> Consolidación rápida; <strong>Desventaja:</strong> fórmulas menos visibles que en celdas.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="top-n-canciones-por-streams-sin-pivot">
<h3>4.3 Top N canciones por streams (sin Pivot)<a class="headerlink" href="#top-n-canciones-por-streams-sin-pivot" title="Link to this heading">#</a></h3>
<p>Pestaña <code class="docutils literal notranslate"><span class="pre">top_songs</span></code>:</p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=QUERY(clean_songs!A:Z,
 &quot;select A, L, H
  order by H desc
  limit 10&quot;, 1)
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QUERY</span></code> permite ordenar/limitar con sintaxis tipo SQL.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="graficos-y-checklist-final">
<h2>5) Gráficos y checklist final<a class="headerlink" href="#graficos-y-checklist-final" title="Link to this heading">#</a></h2>
<p><strong>Gráficos en Sheets:</strong></p>
<ol class="arabic simple">
<li><p>Columnas: <code class="docutils literal notranslate"><span class="pre">streams_sum</span></code> por <code class="docutils literal notranslate"><span class="pre">album_norm</span></code> (desde <code class="docutils literal notranslate"><span class="pre">summary_albums</span></code>).</p></li>
<li><p>Histograma: distribución de <code class="docutils literal notranslate"><span class="pre">duration_sec</span></code> (en <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>).</p></li>
<li><p>Formatos:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">streams</span></code> → formato número con separador de miles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dur_avg/60</span></code> → número con 1–2 decimales (minutos).</p></li>
</ul>
</li>
</ol>
<p><strong>Checklist final:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">change_log</span></code> completo y claro (qué, dónde, por qué).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean_songs</span></code> sin duplicados y con tipos correctos (fechas ISO, booleanos, numéricos).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary_albums</span></code> y/o Pivot coherentes con los datos.</p></li>
<li><p>Archivo compartido con el instructor y con comentarios en encabezados donde aplique.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="resumen-de-aprendizaje-takeaways">
<h2>6) Resumen de aprendizaje (takeaways)<a class="headerlink" href="#resumen-de-aprendizaje-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Normalizar <strong>texto</strong> con <code class="docutils literal notranslate"><span class="pre">TRIM</span></code>, <code class="docutils literal notranslate"><span class="pre">LOWER/UPPER/PROPER</span></code>, <code class="docutils literal notranslate"><span class="pre">REGEXREPLACE</span></code>, <code class="docutils literal notranslate"><span class="pre">IFS</span></code>.</p></li>
<li><p>Homologar <strong>fechas</strong> con <code class="docutils literal notranslate"><span class="pre">SUBSTITUTE</span></code> + <code class="docutils literal notranslate"><span class="pre">DATEVALUE</span></code> + <code class="docutils literal notranslate"><span class="pre">TEXT</span></code> en ISO.</p></li>
<li><p>Convertir <strong>booleanos</strong> con <code class="docutils literal notranslate"><span class="pre">REGEXMATCH</span></code> para múltiples variantes.</p></li>
<li><p>Limpiar <strong>números</strong> heterogéneos con <code class="docutils literal notranslate"><span class="pre">SUBSTITUTE</span></code> + <code class="docutils literal notranslate"><span class="pre">VALUE</span></code>.</p></li>
<li><p>Transformar <strong>duración</strong> a segundos con <code class="docutils literal notranslate"><span class="pre">REGEXEXTRACT</span></code> y condiciones.</p></li>
<li><p>Pasar de <strong>wide → long</strong> con <code class="docutils literal notranslate"><span class="pre">FLATTEN</span></code> + <code class="docutils literal notranslate"><span class="pre">SPLIT</span></code> + <code class="docutils literal notranslate"><span class="pre">ARRAYFORMULA</span></code> + <code class="docutils literal notranslate"><span class="pre">QUERY</span></code>.</p></li>
<li><p>Detectar <strong>duplicados</strong> con claves canónicas y reglas de negocio.</p></li>
<li><p>Construir <strong>KPIs</strong> sin Pivot (SUMIF/AVERAGEIF) o con Pivot según convenga.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="mini-evaluacion-5-items">
<h2>7) Mini evaluación (5 ítems)<a class="headerlink" href="#mini-evaluacion-5-items" title="Link to this heading">#</a></h2>
<p><strong>1) Verdadero/Falso:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">TRIM</span></code> elimina <strong>todos</strong> los espacios dentro del texto, no solo los iniciales/finales.<br />
<strong>Respuesta esperada:</strong> <em>Falso</em>. <code class="docutils literal notranslate"><span class="pre">TRIM</span></code> quita espacios al inicio/fin y reduce múltiples a uno, pero <strong>no</strong> elimina <em>todos</em> los espacios internos.</p>
</div></blockquote>
<p><strong>2) Verdadero/Falso:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">IFERROR</span></code> es útil para diseñar flujos de limpieza porque evita que una celda con error rompa cálculos encadenados.<br />
<strong>Respuesta esperada:</strong> <em>Verdadero</em>.</p>
</div></blockquote>
<p><strong>3) Opción múltiple:</strong> ¿Cuál combinación estandariza mejor un campo textual irregular para comparaciones?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">LOWER(A2)</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">TRIM(A2)</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">PROPER(A2)</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">LOWER(TRIM(REGEXREPLACE(A2,&quot;</span> <span class="pre">+&quot;,&quot;</span> <span class="pre">&quot;)))</span></code><br />
<strong>Respuesta esperada:</strong> <em>D</em> (aplica compresión de espacios + trim + lower).</p></li>
</ul>
<p><strong>4) Práctica breve:</strong><br />
En <code class="docutils literal notranslate"><span class="pre">clean_songs</span></code>, crea una columna <code class="docutils literal notranslate"><span class="pre">release_iso</span></code> que convierta fechas como <code class="docutils literal notranslate"><span class="pre">11/10/2017</span></code>, <code class="docutils literal notranslate"><span class="pre">2010-10-25</span></code>, <code class="docutils literal notranslate"><span class="pre">11-11-2008</span></code> a <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code>.<br />
<strong>Pista de fórmula:</strong> Usa <code class="docutils literal notranslate"><span class="pre">SUBSTITUTE</span></code> para unificar separadores + <code class="docutils literal notranslate"><span class="pre">DATEVALUE</span></code> + <code class="docutils literal notranslate"><span class="pre">TEXT</span></code>, protegido con <code class="docutils literal notranslate"><span class="pre">IFERROR</span></code>.</p>
<p><strong>5) Práctica breve:</strong><br />
En <code class="docutils literal notranslate"><span class="pre">summary_albums</span></code>, calcula <code class="docutils literal notranslate"><span class="pre">streams_per_min</span></code> usando suma de <code class="docutils literal notranslate"><span class="pre">streams_num</span></code> y promedio de <code class="docutils literal notranslate"><span class="pre">duration_sec</span></code>.<br />
<strong>Pista de fórmula:</strong></p>
<div class="highlight-gs notranslate"><div class="highlight"><pre><span></span>=ARRAYFORMULA(IF(C2:C=&quot;&quot;,, B2:B / (C2:C/60)))
</pre></div>
</div>
<p><strong>Rúbrica rápida (auto-chequeo):</strong></p>
<ul class="simple">
<li><p>(1 pt) Normalizaste álbumes con reglas o lookup.</p></li>
<li><p>(1 pt) Fechas ISO correctas.</p></li>
<li><p>(1 pt) Booleanos y numéricos consistentes.</p></li>
<li><p>(1 pt) Duración a segundos y <em>split</em> de autores funcional.</p></li>
<li><p>(1 pt) KPIs listos y explicados.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="rubrica-sugerida-evaluacion-formativa">
<h2>Rúbrica sugerida (evaluación formativa)<a class="headerlink" href="#rubrica-sugerida-evaluacion-formativa" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Detección/corrección de calidad (duplicados, faltantes, consistencia) — <strong>30%</strong></p></li>
<li><p>Transformaciones de columna (texto/fecha/número/listas) — <strong>25%</strong></p></li>
<li><p>Flujo claro y <code class="docutils literal notranslate"><span class="pre">change_log</span></code> completo — <strong>15%</strong></p></li>
<li><p>Estadísticos resumen correctos y tratamiento de nulos — <strong>15%</strong></p></li>
<li><p>Gráfico claro + narrativa — <strong>10%</strong></p></li>
<li><p>Uso responsable de IA documentado — <strong>5%</strong></p></li>
</ul>
</section>
<section id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Primero <strong>limpiar</strong>, luego <strong>analizar</strong> y finalmente <strong>comunicar</strong>.</p></li>
<li><p>Las reglas explícitas y la trazabilidad inspiran confianza.</p></li>
<li><p>Un gráfico simple y una narrativa concisa son más efectivos que complejos sin contexto.</p></li>
</ul>
</section>
<section id="siguientes-pasos">
<h2>Siguientes Pasos<a class="headerlink" href="#siguientes-pasos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Próxima sesión:</strong> profundizaremos en el ecosistema de datos y en el flujo de punta a punta.</p></li>
<li><p><strong>Participación continua:</strong> asistir a Co-Learning y a Sprint Focus, y usar los canales de Discord para hacer preguntas.</p></li>
<li><p><strong>Recordatorios:</strong> la grabación y recursos utilizados, se comparten al finalizar la sesión; en caso de necesitar apoyo adicional, agenda un 1:1.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sp1_teo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sprint 1 - Webinar 1: Introduction to Your Future Profession</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda-90-min">Agenda (90 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-inicial">0) Setup inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizacion-basica-album-fechas-booleanos-numericos">1) Normalización básica (álbum, fechas, booleanos, numéricos)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizar-nombre-de-album-album-norm">1.1 Normalizar nombre de álbum (<code class="docutils literal notranslate"><span class="pre">album_norm</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-a-formato-iso-yyyy-mm-dd-release-iso">1.2 Fechas a formato ISO <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code> (<code class="docutils literal notranslate"><span class="pre">release_iso</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos-como-true-false-explicit-bool-is-single">1.3 Booleanos como TRUE/FALSE (<code class="docutils literal notranslate"><span class="pre">explicit_bool</span></code>, <code class="docutils literal notranslate"><span class="pre">is_single</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-limpios-streams-num-chart-peak-num">1.4 Números limpios (<code class="docutils literal notranslate"><span class="pre">streams_num</span></code>, <code class="docutils literal notranslate"><span class="pre">chart_peak_num</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duracion-uniforme-y-split-de-autores">2) Duración uniforme y <em>split</em> de autores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duracion-a-segundos-duration-sec">2.1 Duración a segundos (<code class="docutils literal notranslate"><span class="pre">duration_sec</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#separar-y-limpiar-writers-en-la-misma-hoja-sin-apps-script">2.2 Separar y limpiar <strong>writers</strong> en la misma hoja (sin Apps Script)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1-inserta-columnas-para-autores">Paso 1 — Inserta columnas para autores</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2-divide-por-coma-con-split">Paso 2 — Divide por coma con <code class="docutils literal notranslate"><span class="pre">SPLIT</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-3-limpia-nombres-espacios-y-capitalizacion">Paso 3 — Limpia nombres (espacios y capitalización)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-4-opcional-lista-unificada-limpia">Paso 4 — (Opcional) Lista unificada limpia</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-5-opcional-conteo-por-autor-en-la-misma-hoja-o-en-una-nueva">Paso 5 — (Opcional) Conteo por autor (en la misma hoja o en una nueva)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicados-y-llaves-de-unicidad">3) Duplicados y llaves de unicidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clave-canonica-key">3.1 Clave canónica (<code class="docutils literal notranslate"><span class="pre">key</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bandera-de-duplicado-dupe-flag">3.2 Bandera de duplicado (<code class="docutils literal notranslate"><span class="pre">dupe_flag</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolver-duplicados-por-regla-de-negocio">3.3 Resolver duplicados por regla de negocio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kpis-y-resumen-con-y-sin-tabla-dinamica">4) KPIs y Resumen (con y sin Tabla Dinámica)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sin-pivot-totales-y-promedios-por-album">4.1 Sin Pivot — Totales y promedios por álbum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#con-tabla-dinamica-pivot">4.2 Con Tabla Dinámica (Pivot)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-n-canciones-por-streams-sin-pivot">4.3 Top N canciones por streams (sin Pivot)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-y-checklist-final">5) Gráficos y checklist final</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-de-aprendizaje-takeaways">6) Resumen de aprendizaje (takeaways)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-evaluacion-5-items">7) Mini evaluación (5 ítems)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrica-sugerida-evaluacion-formativa">Rúbrica sugerida (evaluación formativa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre">Cierre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siguientes-pasos">Siguientes Pasos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gina Buvoli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>