
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sprint 3 · Webinar 8 — Clase Practica de SQL (RunSQL) &#8212; Bootcamp Classes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Sprint3_Webinar08_Practico';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/t10logo.png" class="logo__image only-light" alt="Bootcamp Classes - Home"/>
    <script>document.write(`<img src="_static/t10logo.png" class="logo__image only-dark" alt="Bootcamp Classes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenidos al mundo de la Analítica de Datos
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Sp0_postonboarding.html">Sesión 0 — Introducción y Bienvenida</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sp1_intro.html">Sprint 1: Introducción a tu futura profesión</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sp1_teo.html">Sprint 1 - Introducción a tu futura profesión</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sp2_intro.html">Sprint 2: Transformar datos para insights de negocio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Sprint2_semana1.html">Semana 1: Preguntas de Negocio y Preparación de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sprint2_semana2.html">Semana 2: PivotTables, Métricas  y Visualizaciones</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sp3_intro.html">Sprint 3: Explorar KPIs con SQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Sprint3_semana1.html">Sprint 3 : Explorar KPIs con SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sprint3_semana2.html">Sprint 3 – Webinar 9: KPIs financieros con SQL (90 min)</a></li>



</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSprint3_Webinar08_Practico.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Sprint3_Webinar08_Practico.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sprint 3 · Webinar 8 — Clase Practica de SQL (RunSQL)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-aprendizaje">Objetivos de aprendizaje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-rapida-en-runsql">0) Configuracion rapida en RunSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reset-y-creacion-de-tablas-ddl">1) Reset y creacion de tablas (DDL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion-de-datos-dml">2) Insercion de datos (DML)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-base">3) Consultas base</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-where-order-by-ventas-de-septiembre-breakout-rooms">3.1) SELECT + WHERE + ORDER BY (ventas de septiembre) (Breakout rooms)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins-y-agregaciones-para-kpis">4) JOINs y agregaciones para KPIs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingresos-y-costos-por-producto">4.1) Ingresos y costos por producto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kpis-por-categoria-revenue-cost-gross-profit-margin-pct">4.2) KPIs por categoria (revenue, cost, gross_profit, margin_pct)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi-por-campana">5) ROI por campana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-guiados-pegar-y-resolver-en-runsql">6) Ejercicios guiados (pegar y resolver en RunSQL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1-ingreso-y-margen-por-tienda-15-min">Ejercicio 1 — Ingreso y margen por tienda (15 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-2-q3-2025-por-categoria-15-min">Ejercicio 2 — Q3-2025 por categoria (15 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-3-top-3-productos-por-revenue-10-min">Ejercicio 3 — Top 3 productos por revenue (10 min)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retos-opcional-para-casa">7) Retos (opcional, para casa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre">Cierre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siguientes-pasos">Siguientes Pasos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sprint-3-webinar-8-clase-practica-de-sql-runsql">
<h1>Sprint 3 · Webinar 8 — Clase Practica de SQL (RunSQL)<a class="headerlink" href="#sprint-3-webinar-8-clase-practica-de-sql-runsql" title="Link to this heading">#</a></h1>
<p><strong>Enfoque:</strong> practicar unicamente codigo SQL (DDL, DML y SELECT) usando el entorno gratuito de RunSQL.</p>
<p><strong>Duracion sugerida:</strong> 120–150 min<br />
<strong>Autor:</strong> Tripleten MT</p>
<blockquote>
<div><p>Este notebook es un guion de practica: copia el SQL de cada celda y pegalo en el editor de RunSQL para ejecutarlo.</p>
</div></blockquote>
<div style="text-align: center">
    <img src="https://raw.githubusercontent.com/ljpiere/tpdata_python/main/images/w1s1_2.png" width="400">
</div><section id="objetivos-de-aprendizaje">
<h2>Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Crear tablas y claves (DDL) en SQL puro.</p></li>
<li><p>Insertar datos de prueba (DML) y validar consultas base.</p></li>
<li><p>Practicar SELECT con JOIN, GROUP BY, ORDER BY y filtros temporales.</p></li>
<li><p>Calcular KPIs: revenue, cost, gross_profit, margin_pct y ROI por campana.</p></li>
<li><p>Resolver ejercicios con enunciado y luego comparar con la solucion propuesta.</p></li>
</ol>
</section>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="0">
<li><p>Configuracion rapida en RunSQL (gratuito)</p></li>
<li><p>Reset de esquema y creacion de tablas (DDL)</p></li>
<li><p>Insercion de datos (DML)</p></li>
<li><p>Consultas base</p></li>
<li><p>JOINs y agregaciones para KPIs</p></li>
<li><p>ROI por campana</p></li>
<li><p>Ejercicios guiados (con soluciones)</p></li>
<li><p>Retos opcionales</p></li>
</ol>
</section>
<section id="configuracion-rapida-en-runsql">
<h2>0) Configuracion rapida en RunSQL<a class="headerlink" href="#configuracion-rapida-en-runsql" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Abre <strong><a class="reference external" href="http://runsql.com">runsql.com</a></strong> y crea un nuevo playground (sin registro o con cuenta gratuita).</p></li>
<li><p>En el editor, selecciona dialecto <strong>PostgreSQL</strong> (o por defecto si aparece).</p></li>
<li><p>Crea el esquema pegando los bloques DDL de la seccion 1 (en el orden dado).</p></li>
<li><p>Inserta datos pegando los bloques DML de la seccion 2.</p></li>
<li><p>Ejecuta las consultas de las secciones siguientes y revisa los resultados.</p></li>
</ol>
<p>Tip: Guarda el enlace compartible del playground para que tus estudiantes/pruebas tengan el mismo entorno.</p>
</section>
<section id="reset-y-creacion-de-tablas-ddl">
<h2>1) Reset y creacion de tablas (DDL)<a class="headerlink" href="#reset-y-creacion-de-tablas-ddl" title="Link to this heading">#</a></h2>
<p>Ejecuta estos bloques <strong>en orden</strong>. Primero, elimina tablas si existen para empezar limpio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">1.1</span><span class="p">)</span> <span class="n">Reset</span> <span class="k">del</span> <span class="n">esquema</span> <span class="p">(</span><span class="n">orden</span> <span class="n">por</span> <span class="n">FKs</span><span class="p">)</span>
<span class="n">DROP</span> <span class="n">TABLE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">marketing_spend</span><span class="p">;</span>
<span class="n">DROP</span> <span class="n">TABLE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">sales</span><span class="p">;</span>
<span class="n">DROP</span> <span class="n">TABLE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">products</span><span class="p">;</span>
<span class="n">DROP</span> <span class="n">TABLE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">stores</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="o">--</span> <span class="mf">1.1</span><span class="p">)</span> <span class="n">Reset</span> <span class="k">del</span> <span class="n">esquema</span> <span class="p">(</span><span class="n">orden</span> <span class="n">por</span> <span class="n">FKs</span><span class="p">)</span>
          <span class="o">^</span>
<span class="ne">SyntaxError</span>: unmatched &#39;)&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">1.2</span><span class="p">)</span> <span class="n">Tabla</span><span class="p">:</span> <span class="n">stores</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">stores</span> <span class="p">(</span>
  <span class="n">store_id</span>    <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">store_name</span>  <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">region</span>      <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">1.3</span><span class="p">)</span> <span class="n">Tabla</span><span class="p">:</span> <span class="n">products</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">products</span> <span class="p">(</span>
  <span class="n">product_id</span>   <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">product_name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">category</span>     <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">unit_cost</span>    <span class="n">NUMERIC</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">unit_price</span>   <span class="n">NUMERIC</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">1.4</span><span class="p">)</span> <span class="n">Tabla</span><span class="p">:</span> <span class="n">sales</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">sales</span> <span class="p">(</span>
  <span class="n">sale_id</span>    <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">sale_date</span>  <span class="n">DATE</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">store_id</span>   <span class="n">INTEGER</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">REFERENCES</span> <span class="n">stores</span><span class="p">(</span><span class="n">store_id</span><span class="p">),</span>
  <span class="n">product_id</span> <span class="n">INTEGER</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">REFERENCES</span> <span class="n">products</span><span class="p">(</span><span class="n">product_id</span><span class="p">),</span>
  <span class="n">units</span>      <span class="n">INTEGER</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">CHECK</span> <span class="p">(</span><span class="n">units</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">1.5</span><span class="p">)</span> <span class="n">Tabla</span><span class="p">:</span> <span class="n">marketing_spend</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">marketing_spend</span> <span class="p">(</span>
  <span class="n">campaign_id</span>   <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
  <span class="n">campaign_name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">start_date</span>    <span class="n">DATE</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">end_date</span>      <span class="n">DATE</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">channel</span>       <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">spend</span>         <span class="n">NUMERIC</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">CHECK</span> <span class="p">(</span><span class="n">spend</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">),</span>
  <span class="n">store_id</span>      <span class="n">INTEGER</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">REFERENCES</span> <span class="n">stores</span><span class="p">(</span><span class="n">store_id</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="insercion-de-datos-dml">
<h2>2) Insercion de datos (DML)<a class="headerlink" href="#insercion-de-datos-dml" title="Link to this heading">#</a></h2>
<p>Puebla el esquema con datos de prueba (Q3-2025).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">2.1</span><span class="p">)</span> <span class="n">stores</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">stores</span> <span class="p">(</span><span class="n">store_id</span><span class="p">,</span> <span class="n">store_name</span><span class="p">,</span> <span class="n">region</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Cali Norte&#39;</span><span class="p">,</span>  <span class="s1">&#39;West&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Cali Sur&#39;</span><span class="p">,</span>    <span class="s1">&#39;West&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Bogota Centro&#39;</span><span class="p">,</span><span class="s1">&#39;East&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Medellin&#39;</span><span class="p">,</span>    <span class="s1">&#39;North&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">2.2</span><span class="p">)</span> <span class="n">products</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">products</span> <span class="p">(</span><span class="n">product_id</span><span class="p">,</span> <span class="n">product_name</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">unit_cost</span><span class="p">,</span> <span class="n">unit_price</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="s1">&#39;Mouse&#39;</span><span class="p">,</span>        <span class="s1">&#39;Accesorios&#39;</span><span class="p">,</span> <span class="mf">12.00</span><span class="p">,</span> <span class="mf">20.00</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;Teclado&#39;</span><span class="p">,</span>      <span class="s1">&#39;Accesorios&#39;</span><span class="p">,</span> <span class="mf">18.00</span><span class="p">,</span> <span class="mf">30.00</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">103</span><span class="p">,</span> <span class="s1">&#39;Headphones&#39;</span><span class="p">,</span>   <span class="s1">&#39;Audio&#39;</span><span class="p">,</span>      <span class="mf">35.00</span><span class="p">,</span> <span class="mf">60.00</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">104</span><span class="p">,</span> <span class="s1">&#39;Tablet 8&quot;&#39;</span><span class="p">,</span>   <span class="s1">&#39;Tablets&#39;</span><span class="p">,</span>    <span class="mf">80.00</span><span class="p">,</span> <span class="mf">120.00</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">2.3</span><span class="p">)</span> <span class="n">sales</span> <span class="p">(</span><span class="n">jul</span><span class="o">-</span><span class="n">sep</span> <span class="mi">2025</span><span class="p">)</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">sales</span> <span class="p">(</span><span class="n">sale_id</span><span class="p">,</span> <span class="n">sale_date</span><span class="p">,</span> <span class="n">store_id</span><span class="p">,</span> <span class="n">product_id</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;2025-07-05&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;2025-07-12&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;2025-07-19&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;2025-07-26&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;2025-08-02&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;2025-08-09&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;2025-08-16&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;2025-08-23&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;2025-09-06&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;2025-09-13&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="s1">&#39;2025-09-20&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;2025-09-27&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="mf">2.4</span><span class="p">)</span> <span class="n">marketing_spend</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">marketing_spend</span> <span class="p">(</span><span class="n">campaign_id</span><span class="p">,</span> <span class="n">campaign_name</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">spend</span><span class="p">,</span> <span class="n">store_id</span><span class="p">)</span> <span class="n">VALUES</span>
  <span class="p">(</span><span class="mi">201</span><span class="p">,</span> <span class="s1">&#39;BackToSchool&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-08-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-08-31&#39;</span><span class="p">,</span> <span class="s1">&#39;Ads&#39;</span><span class="p">,</span>   <span class="mf">1200.00</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">202</span><span class="p">,</span> <span class="s1">&#39;HeadphonesQ3&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-07-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-09-30&#39;</span><span class="p">,</span> <span class="s1">&#39;Social&#39;</span><span class="p">,</span> <span class="mf">800.00</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">203</span><span class="p">,</span> <span class="s1">&#39;TabletFlash&#39;</span><span class="p">,</span>  <span class="s1">&#39;2025-09-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-09-15&#39;</span><span class="p">,</span> <span class="s1">&#39;Email&#39;</span><span class="p">,</span>  <span class="mf">300.00</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">204</span><span class="p">,</span> <span class="s1">&#39;Accesorios+&#39;</span><span class="p">,</span>  <span class="s1">&#39;2025-07-15&#39;</span><span class="p">,</span> <span class="s1">&#39;2025-08-15&#39;</span><span class="p">,</span> <span class="s1">&#39;Ads&#39;</span><span class="p">,</span>    <span class="mf">600.00</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="consultas-base">
<h2>3) Consultas base<a class="headerlink" href="#consultas-base" title="Link to this heading">#</a></h2>
<section id="select-where-order-by-ventas-de-septiembre-breakout-rooms">
<h3>3.1) SELECT + WHERE + ORDER BY (ventas de septiembre) (Breakout rooms)<a class="headerlink" href="#select-where-order-by-ventas-de-septiembre-breakout-rooms" title="Link to this heading">#</a></h3>
<p>Criterio: 2025-09-01 a 2025-09-30.</p>
<p>Hagamos el siguiente ejercicio:</p>
<ol class="arabic simple">
<li><p>Une las tablas de sales, stores y products.</p></li>
<li><p>Selecciona las columnas que consideras relevantes de cada tabla.</p></li>
<li><p>Filtra los datos para la fecha de ventas entre <code class="docutils literal notranslate"><span class="pre">2025-09-01</span></code> y <code class="docutils literal notranslate"><span class="pre">2025-09-30</span></code>.</p></li>
<li><p>Ordena las filas por la cantidad de unidades de forma descendente.</p></li>
</ol>
</section>
</section>
<section id="joins-y-agregaciones-para-kpis">
<h2>4) JOINs y agregaciones para KPIs<a class="headerlink" href="#joins-y-agregaciones-para-kpis" title="Link to this heading">#</a></h2>
<section id="ingresos-y-costos-por-producto">
<h3>4.1) Ingresos y costos por producto<a class="headerlink" href="#ingresos-y-costos-por-producto" title="Link to this heading">#</a></h3>
<p>Definiciones: revenue = units * unit_price; cost = units * unit_cost.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">p</span><span class="o">.</span><span class="n">product_name</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">)</span>  <span class="n">AS</span> <span class="n">cost</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">p</span><span class="o">.</span><span class="n">product_name</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">revenue</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="kpis-por-categoria-revenue-cost-gross-profit-margin-pct">
<h3>4.2) KPIs por categoria (revenue, cost, gross_profit, margin_pct)<a class="headerlink" href="#kpis-por-categoria-revenue-cost-gross-profit-margin-pct" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">p</span><span class="o">.</span><span class="n">category</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">)</span> <span class="n">AS</span> <span class="n">cost</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">unit_price</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">))</span> <span class="n">AS</span> <span class="n">gross_profit</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">unit_price</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">margin_pct</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">p</span><span class="o">.</span><span class="n">category</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">margin_pct</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="roi-por-campana">
<h2>5) ROI por campana<a class="headerlink" href="#roi-por-campana" title="Link to this heading">#</a></h2>
<p>ROI (%) = 100 * (revenue_attributed - spend) / spend.<br />
Ingreso atribuido: ventas en la tienda dentro de la ventana de la campana (aprox. didactica).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">ms</span><span class="o">.</span><span class="n">campaign_name</span><span class="p">,</span>
  <span class="n">ms</span><span class="o">.</span><span class="n">start_date</span> <span class="o">||</span> <span class="s1">&#39; -&gt; &#39;</span> <span class="o">||</span> <span class="n">ms</span><span class="o">.</span><span class="n">end_date</span> <span class="n">AS</span> <span class="n">window</span><span class="p">,</span>
  <span class="n">st</span><span class="o">.</span><span class="n">store_name</span> <span class="n">AS</span> <span class="n">store</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span><span class="p">,</span>
  <span class="n">ms</span><span class="o">.</span><span class="n">spend</span> <span class="n">AS</span> <span class="n">spend</span><span class="p">,</span>
  <span class="p">(</span><span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="o">-</span> <span class="n">ms</span><span class="o">.</span><span class="n">spend</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">ms</span><span class="o">.</span><span class="n">spend</span> <span class="n">AS</span> <span class="n">roi_pct</span>
<span class="n">FROM</span> <span class="n">marketing_spend</span> <span class="n">ms</span>
<span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">sales</span> <span class="n">s</span>
  <span class="n">ON</span> <span class="n">s</span><span class="o">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">store_id</span>
 <span class="n">AND</span> <span class="n">s</span><span class="o">.</span><span class="n">sale_date</span> <span class="n">BETWEEN</span> <span class="n">ms</span><span class="o">.</span><span class="n">start_date</span> <span class="n">AND</span> <span class="n">ms</span><span class="o">.</span><span class="n">end_date</span>
<span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span>
  <span class="n">ON</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">stores</span> <span class="n">st</span>
  <span class="n">ON</span> <span class="n">st</span><span class="o">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">store_id</span>
<span class="n">GROUP</span> <span class="n">BY</span>
  <span class="n">ms</span><span class="o">.</span><span class="n">campaign_name</span><span class="p">,</span> <span class="n">ms</span><span class="o">.</span><span class="n">start_date</span><span class="p">,</span> <span class="n">ms</span><span class="o">.</span><span class="n">end_date</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">store_name</span><span class="p">,</span> <span class="n">ms</span><span class="o">.</span><span class="n">spend</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">roi_pct</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicios-guiados-pegar-y-resolver-en-runsql">
<h2>6) Ejercicios guiados (pegar y resolver en RunSQL)<a class="headerlink" href="#ejercicios-guiados-pegar-y-resolver-en-runsql" title="Link to this heading">#</a></h2>
<p>Marca tus respuestas y luego compara con la solucion.</p>
<section id="ejercicio-1-ingreso-y-margen-por-tienda-15-min">
<h3>Ejercicio 1 — Ingreso y margen por tienda (15 min)<a class="headerlink" href="#ejercicio-1-ingreso-y-margen-por-tienda-15-min" title="Link to this heading">#</a></h3>
<p>Enunciado: calcula revenue, gross_profit y margin_pct por tienda en todo el periodo.</p>
<p>Tu consulta (escribe aqui en RunSQL):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Tu</span> <span class="n">solucion</span> <span class="n">aqui</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Solucion propuesta:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">st</span><span class="o">.</span><span class="n">store_name</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">)</span> <span class="n">AS</span> <span class="n">cost</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">unit_price</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">))</span> <span class="n">AS</span> <span class="n">gross_profit</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">unit_price</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_cost</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">margin_pct</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">stores</span> <span class="n">st</span> <span class="n">ON</span> <span class="n">st</span><span class="o">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">store_id</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">st</span><span class="o">.</span><span class="n">store_name</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">revenue</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicio-2-q3-2025-por-categoria-15-min">
<h3>Ejercicio 2 — Q3-2025 por categoria (15 min)<a class="headerlink" href="#ejercicio-2-q3-2025-por-categoria-15-min" title="Link to this heading">#</a></h3>
<p>Enunciado: filtra ventas de 2025-07-01 a 2025-09-30 y calcula revenue por categoria.</p>
<p>Tu consulta:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Tu</span> <span class="n">solucion</span> <span class="n">aqui</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Solucion propuesta:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">p</span><span class="o">.</span><span class="n">category</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">WHERE</span> <span class="n">s</span><span class="o">.</span><span class="n">sale_date</span> <span class="n">BETWEEN</span> <span class="s1">&#39;2025-07-01&#39;</span> <span class="n">AND</span> <span class="s1">&#39;2025-09-30&#39;</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">p</span><span class="o">.</span><span class="n">category</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">revenue</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicio-3-top-3-productos-por-revenue-10-min">
<h3>Ejercicio 3 — Top 3 productos por revenue (10 min)<a class="headerlink" href="#ejercicio-3-top-3-productos-por-revenue-10-min" title="Link to this heading">#</a></h3>
<p>Enunciado: lista los 3 productos con mayor revenue total.</p>
<p>Tu consulta:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">Tu</span> <span class="n">solucion</span> <span class="n">aqui</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Solucion propuesta:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span>
  <span class="n">p</span><span class="o">.</span><span class="n">product_name</span><span class="p">,</span>
  <span class="n">SUM</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">unit_price</span><span class="p">)</span> <span class="n">AS</span> <span class="n">revenue</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">p</span><span class="o">.</span><span class="n">product_name</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">revenue</span> <span class="n">DESC</span>
<span class="n">LIMIT</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Soluci+on breakoutrooms:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">s</span><span class="o">.</span><span class="n">sale_id</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">sale_date</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">store_name</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">product_name</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">units</span>
<span class="n">FROM</span> <span class="n">sales</span> <span class="n">s</span>
<span class="n">JOIN</span> <span class="n">stores</span> <span class="n">st</span> <span class="n">ON</span> <span class="n">s</span><span class="o">.</span><span class="n">store_id</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">store_id</span>
<span class="n">JOIN</span> <span class="n">products</span> <span class="n">p</span> <span class="n">ON</span> <span class="n">s</span><span class="o">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">product_id</span>
<span class="n">WHERE</span> <span class="n">s</span><span class="o">.</span><span class="n">sale_date</span> <span class="n">BETWEEN</span> <span class="s1">&#39;2025-09-01&#39;</span> <span class="n">AND</span> <span class="s1">&#39;2025-09-30&#39;</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">s</span><span class="o">.</span><span class="n">units</span> <span class="n">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="retos-opcional-para-casa">
<h2>7) Retos (opcional, para casa)<a class="headerlink" href="#retos-opcional-para-casa" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Precio y costo promedio ponderado por categoria (ponderado por unidades).</p></li>
<li><p>Campanas con revenue_attributed &lt; spend (a partir del CTE de ROI).</p></li>
<li><p>Producto estrella por tienda (max revenue por tienda).</p></li>
</ol>
</section>
<section id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Link to this heading">#</a></h2>
<p><strong>Kahoot de repaso (5 min)</strong></p>
<ul class="simple">
<li><p>Practicaste DDL, DML y SELECT con JOIN/GROUP BY y KPIs de negocio.</p></li>
<li><p>Repite el proceso en un playground nuevo para reforzar aprendizaje.<br />
<strong>Generado:</strong> 2025-10-20 22:14</p></li>
</ul>
</section>
<section id="siguientes-pasos">
<h2>Siguientes Pasos<a class="headerlink" href="#siguientes-pasos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Próxima sesión:</strong> Documentación de sentencias SQL y calculos para negocio.</p></li>
<li><p><strong>Participación continua:</strong> asistir a Co-Learning y a Sprint Focus, y usar los canales de Discord para hacer preguntas.</p></li>
<li><p><strong>Recordatorios:</strong> la grabación y recursos utilizados, se comparten al finalizar la sesión; en caso de necesitar apoyo adicional, agenda un 1:1.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-de-aprendizaje">Objetivos de aprendizaje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-rapida-en-runsql">0) Configuracion rapida en RunSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reset-y-creacion-de-tablas-ddl">1) Reset y creacion de tablas (DDL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insercion-de-datos-dml">2) Insercion de datos (DML)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consultas-base">3) Consultas base</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-where-order-by-ventas-de-septiembre-breakout-rooms">3.1) SELECT + WHERE + ORDER BY (ventas de septiembre) (Breakout rooms)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins-y-agregaciones-para-kpis">4) JOINs y agregaciones para KPIs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingresos-y-costos-por-producto">4.1) Ingresos y costos por producto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kpis-por-categoria-revenue-cost-gross-profit-margin-pct">4.2) KPIs por categoria (revenue, cost, gross_profit, margin_pct)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi-por-campana">5) ROI por campana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-guiados-pegar-y-resolver-en-runsql">6) Ejercicios guiados (pegar y resolver en RunSQL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1-ingreso-y-margen-por-tienda-15-min">Ejercicio 1 — Ingreso y margen por tienda (15 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-2-q3-2025-por-categoria-15-min">Ejercicio 2 — Q3-2025 por categoria (15 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-3-top-3-productos-por-revenue-10-min">Ejercicio 3 — Top 3 productos por revenue (10 min)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retos-opcional-para-casa">7) Retos (opcional, para casa)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre">Cierre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#siguientes-pasos">Siguientes Pasos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gina Buvoli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>